Parameters:None Required.
Results:
Description: Global variables declared. Function DriveMotor()is called to 
initialize the arms position. The pots are adjusted by the arduino and 
printed out for the user. The arm sweeps the range of motion. The motor is
run once more to go to the 90 degree position by calling the function DriveMotor()


function ArmSweep()
    global a MOTOR1 MOTOR2 MOTORMAX PIN_motor1_en PIN_motor1_pwm1 PIN_motor1_pwm2 PIN_motor2_en PIN_motor2_pwm1 PIN_motor2_pwm2 PIN_pot1 PIN_pot2

DriveMotor(0,.5)
DriveMotor(1,.5)
%initializes the arm position at the start of the simulation
% sweep the range of motion
    pot1stat = 0;
    pot2stat = 0;
    while(~pot1stat || ~pot2stat)
        if(a.analogRead(PIN_pot1)<270)
            DriveMotor(MOTOR1,0);
            pot1stat=1;
        end
        if(a.analogRead(PIN_pot2)<190)
            DriveMotor(MOTOR2,0);
            pot2stat=1;
        end
%         fprintf('pot1: %i  pot2: %i\n',a.analogRead(PIN_pot1),a.analogRead(PIN_pot2));
    end
    pot1stat = 0;
    pot2stat = 0;
    DriveMotor(0,-.3)
    DriveMotor(1,-.3)
    while(~pot1stat || ~pot2stat)
        if(a.analogRead(PIN_pot1)>980)
            DriveMotor(MOTOR1,0);
            pot1stat=1;
        end
        if(a.analogRead(PIN_pot2)>880)
            DriveMotor(MOTOR2,0);
            pot2stat=1;
        end
%         fprintf('pot1: %i  pot2: %i\n',a.analogRead(PIN_pot1),a.analogRead(PIN_pot2));
    end
    
    % Go to 90 
    pot1stat = 0;
    pot2stat = 0;
    DriveMotor(0,.3)
    DriveMotor(1,.3)
    while(~pot1stat || ~pot2stat)
        if(a.analogRead(PIN_pot1)<625)
            DriveMotor(MOTOR1,0);
            pot1stat=1;
        end
        if(a.analogRead(PIN_pot2)<525)
            DriveMotor(MOTOR2,0);
            pot2stat=1;
        end
%         fprintf('pot1: %i  pot2: %i\n',a.analogRead(PIN_pot1),a.analogRead(PIN_pot2));
    end
