
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>findInstrument_demo</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-09-17">
      <meta name="m-file" content="findInstrument_demo"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Get a list of all the available instruments</a></li>
               <li><a href="#2">Find instruments with "10" in their model or vendor name.</a></li>
               <li><a href="#3">Find an instrument by model number</a></li>
               <li><a href="#9">Find an instrument by the Manufacturer code in the VISA resource string</a></li>
               <li><a href="#10">Find an instrument by the model code in the VISA resource string</a></li>
               <li><a href="#11">Find and delete all existing interface objects</a></li>
            </ul>
         </div>
         <h2>Get a list of all the available instruments<a name="1"></a></h2><pre class="codeinput">findInstrument; <span class="comment">% equivalent to passing an empty search tring</span>
</pre><pre class="codeoutput">No instruments matched ''. Available instruments:

  VISA Resource: USB0::0x0957::0x0588::CN49140544::INSTR
         Vendor: Agilent Technologies
          Model: DSO1014A

  VISA Resource: USB0::0x0957::0x0618::TW46000285::INSTR
         Vendor: Agilent Technologies
          Model: 34405A

  VISA Resource: USB0::0x0957::0x1507::MY48000278::INSTR
         Vendor: Agilent Technologies
          Model: 33210A

</pre><h2>Find instruments with "10" in their model or vendor name.<a name="2"></a></h2>
         <p>obj is [] since there are several such instruments</p><pre class="codeinput">obj = findInstrument(<span class="string">'10'</span>)
</pre><pre class="codeoutput">2 instruments matched '10'

  VISA Resource: USB0::0x0957::0x0588::CN49140544::INSTR
         Vendor: Agilent Technologies
          Model: DSO1014A

  VISA Resource: USB0::0x0957::0x1507::MY48000278::INSTR
         Vendor: Agilent Technologies
          Model: 33210A

obj =
     []
</pre><h2>Find an instrument by model number<a name="3"></a></h2><pre class="codeinput">obj = findInstrument(<span class="string">'34405'</span>)
</pre><pre class="codeoutput">
   VISA-USB Object Using NI Adaptor : VISA-USB-0-0x0957-0x0618-TW46000285-0

   Communication Address  
      ManufacturerID:     0x0957
      ModelCode:          0x0618
      SerialNumber:       TW46000285

   Communication State 
      Status:             closed
      RecordStatus:       off

   Read/Write State  
      TransferStatus:     idle
      BytesAvailable:     0
      ValuesReceived:     0
      ValuesSent:         0
 
</pre><p>Open the connection, and get the identification string</p><pre class="codeinput">fopen(obj)
query(obj,<span class="string">'*IDN?'</span>)
</pre><pre class="codeoutput">ans =
Agilent Technologies,34405A,TW46000285,1.40-3.08

</pre><p>If we try to find the same instrument again, findInstrument won't succeed (note the entry that says "Unable to connect").
            This is because there is already a connection open.
         </p><pre class="codeinput">obj2 = findInstrument(<span class="string">'34405'</span>)
</pre><pre class="codeoutput">No instruments matched '34405'. Available instruments:

  VISA Resource: USB0::0x0957::0x0588::CN49140544::INSTR
         Vendor: Agilent Technologies
          Model: DSO1014A

  VISA Resource: USB0::0x0957::0x0618::TW46000285::INSTR
         Unable to connect (instrument may be in use)

  VISA Resource: USB0::0x0957::0x1507::MY48000278::INSTR
         Vendor: Agilent Technologies
          Model: 33210A

obj2 =
     []
</pre><p>We need to delete the existing object (which will automatically close it as well)</p><pre class="codeinput">delete(obj);
</pre><p>findInstrument will now succeed</p><pre class="codeinput">obj2 = findInstrument(<span class="string">'34405'</span>)
</pre><pre class="codeoutput">
   VISA-USB Object Using NI Adaptor : VISA-USB-0-0x0957-0x0618-TW46000285-0

   Communication Address  
      ManufacturerID:     0x0957
      ModelCode:          0x0618
      SerialNumber:       TW46000285

   Communication State 
      Status:             closed
      RecordStatus:       off

   Read/Write State  
      TransferStatus:     idle
      BytesAvailable:     0
      ValuesReceived:     0
      ValuesSent:         0
 
</pre><p>And we can open the connection and query the instrument</p><pre class="codeinput">fopen(obj2);
query(obj2,<span class="string">'*IDN?'</span>)
delete(obj);
</pre><pre class="codeoutput">ans =
Agilent Technologies,34405A,TW46000285,1.40-3.08

</pre><h2>Find an instrument by the Manufacturer code in the VISA resource string<a name="9"></a></h2>
         <p>(0x975 is the code for Agilent). This fails since there are multiple Agilent instruments</p><pre class="codeinput">obj = findInstrument(<span class="string">'0x0957'</span>)
</pre><pre class="codeoutput">3 instrument(s) matched '0x0957' (VISA Resource)

  VISA Resource: USB0::0x0957::0x0588::CN49140544::INSTR
         Vendor: Agilent Technologies
          Model: DSO1014A

  VISA Resource: USB0::0x0957::0x0618::TW46000285::INSTR
         Unable to connect (instrument may be in use)

  VISA Resource: USB0::0x0957::0x1507::MY48000278::INSTR
         Vendor: Agilent Technologies
          Model: 33210A

obj =
     []
</pre><h2>Find an instrument by the model code in the VISA resource string<a name="10"></a></h2>
         <p>0x1507 is the code for Agilent 33210A</p><pre class="codeinput">obj = findInstrument(<span class="string">'0x1507'</span>)
</pre><pre class="codeoutput">
   VISA-USB Object Using NI Adaptor : VISA-USB-0-0x0957-0x1507-MY48000278-0

   Communication Address  
      ManufacturerID:     0x0957
      ModelCode:          0x1507
      SerialNumber:       MY48000278

   Communication State 
      Status:             closed
      RecordStatus:       off

   Read/Write State  
      TransferStatus:     idle
      BytesAvailable:     0
      ValuesReceived:     0
      ValuesSent:         0
 
</pre><h2>Find and delete all existing interface objects<a name="11"></a></h2>
         <p>INSTRFINDALL returns all the existing interface objects</p><pre class="codeinput">instrfindall
</pre><pre class="codeoutput">
   Instrument Object Array

   Index:    Type:       Status:   Name:  
   1         visa-usb    open      VISA-USB-0-0x0957-0x0618-TW46000285-0
   2         visa-usb    closed    VISA-USB-0-0x0957-0x1507-MY48000278-0

</pre><p>Delete all the existing interface objects with one command</p><pre class="codeinput">delete(instrfindall)
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Get a list of all the available instruments

findInstrument; % equivalent to passing an empty search tring

%% Find instruments with "10" in their model or vendor name. 
% obj is [] since there are several such instruments 

obj = findInstrument('10')

%% Find an instrument by model number

obj = findInstrument('34405')

%%
% Open the connection, and get the identification string 
fopen(obj)
query(obj,'*IDN?')

%%
% If we try to find the same instrument again, findInstrument won't
% succeed (note the entry that says "Unable to connect"). This is because
% there is already a connection open.

obj2 = findInstrument('34405')

%%
% We need to delete the existing object (which will automatically close 
% it as well)
delete(obj);

%%
% findInstrument will now succeed
obj2 = findInstrument('34405')

%%
% And we can open the connection and query the instrument
fopen(obj2);
query(obj2,'*IDN?')
delete(obj);

%% Find an instrument by the Manufacturer code in the VISA resource string
% (0x975 is the code for Agilent). This fails since there are multiple
% Agilent instruments

obj = findInstrument('0x0957')

%% Find an instrument by the model code in the VISA resource string
% 0x1507 is the code for Agilent 33210A 

obj = findInstrument('0x1507')

%% Find and delete all existing interface objects
% INSTRFINDALL returns all the existing interface objects
instrfindall

%%
% Delete all the existing interface objects with one command
delete(instrfindall)

##### SOURCE END #####
-->
   </body>
</html>